{
  "name": "tidal-power-fitness-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "cypress run"
  },
  "devDependencies": {
    "cypress": "^15.7.0",
    "typescript": "^5.9.3"
  }
}
